<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>soldier</title>
</head>
<style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("final.jpeg");
        }
        img{
            width: 20px;
            height: 20px;
         }
         nav ul{
            display: flex; 
         }
         ul{
             color: white;
         }#e{
            width: 100%;
             background-color: black;
             position: fixed;
         }
         li{
             padding: 10px;
             list-style: none;
         }
         #i{
            width: 470vh;
         }
         #contain{
            display: flex;
            flex-direction: row;
            margin-top: 1vh;
         }
         #e1{
            position: fixed;
            width: 45%;
            height: 100%;
         }
         #para{
            box-shadow: 2px 2px 2px 2px black;
            margin: 2px;
         }
         #h1{
            text-align: center;
         }
         b{
            font-size: larger;
         }
</style>
<body>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <h1>SOLDIER</h1>
    <div id="contain">
        <div id="i">
        <img src="soldierprofile.jpeg" id="e1">
        </div>
        <div id="para"> 
        <h1 id="h1">SOLDIER</h1><br>
        <b>What is a soldier?</b> <br><br>
An Army officer or a soldier is an individual working in Indian Armed Forces with the power and authority to run and perform certain functions within the force. <br><br>
<b>Types of soldier</b><br><br>
1.	ARMY
o	Field Marshal: The highest attainable rank, held by only two officers in Indian Army history.<br><br>
o	General: The Chief of Army Staff typically holds this rank.<br><br>
o	Lieutenant General: A high-ranking officer responsible for commanding corps and divisions.<br><br>
o	Major General: Commanding divisions or holding senior staff appointments.<br><br>
o	Brigadier: Responsible for a brigade, a combined-arms unit.<br><br>
o	Colonel: Commanding a regiment or serving in senior staff roles.<br><br>
o	Lieutenant Colonel: Second-in-command of a battalion or holding staff positions.<br><br>
o	Major: Commanding companies or working in staff capacities.<br><br>
o	Captain: Leading platoons or serving as company officers.<br><br>
o	Lieutenant: Entry-level commissioned officer position.<br><br>
o	Junior Commissioned Officers (JCOs):<br><br>
o	Subedar Major: The highest JCO rank, responsible for leadership and administration.<br><br>
o	Subedar: Assisting in leadership and commanding subunits.<br><br>
o	Naib Subedar: A key link between officers and soldiers.<br><br>
o	Other Ranks (Non-Commissioned Officers & Soldiers):<br><br>
o	Company Quarter Master Havildar (CQMH): Responsible for logistical and administrative functions.<br><br>
o	Havildar: In charge of small units and mentoring soldiers.<br><br>
o	Naik: Leading small teams and assisting Havildars.<br><br>
o	Lance Naik: Entry-level position for soldiers.<br><br>
o	Sepoy: The initial rank for a soldier.<br><br>
2.	NAVY Officer Sailors<br><br>
o	Commission Worthy (CW) scheme<br><br>
o	Special Duties (SD) scheme<br><br>
3.	AIR FORCE<br><br>
Commissioned Officers<br><br>
Personnel below Officer Ranks (PBOR)<br><br>
Aircraftsman ⇒ Leading Aircraftsman ⇒ Corporal ⇒ Sergeant ⇒ Junior Warrant Officer ⇒ Warrant Officer ⇒ Master Warrant Officer<br><br>



<b>How to become a soldier?</b><br><br>
There are mainly two ways through which candidates can join the Indian Army after the 12th. They are as follows :<br><br>
1.	National Defense Academy <br><br>
2.	Technical Entry Scheme ( TES)<br><br>
National Defense Academy<br><br>
The National Defense Academy is the Joint Defence Service Training Institute of the Indian Armed Forces. Here all the army aspirants for the Indian Army, the Indian Navy and the Indian Air Force train together before they move on to their respective training academies for further training. The selection procedure for candidates to enter into these prestigious academies involves :<br><br>
•	Clearing the NDA written exam which is conducted by UPSC<br><br>
•	Clearing the Services Selection Board Interview Round<br><br>
•	On clearing the Interview Round, the candidate must also clear the Medical Test. <br><br>
On the basis of these three rounds, the final merit list is posted and the selected candidates are trained for a period of 3 years before they are sent to their respective training academies for 1-year training after which they are granted a commission.  The candidates also get the opportunity to earn a full-time undergraduate degree in BA, BSc or BCs. Apart from their academic training, candidates are also given extensive training in outdoor activities such as drills, and PT along with one foreign language up to B1 level. <br><br>
Also, it is important to note that only male unmarried candidates between the ages of 16 ½ and 19 ½ can apply for this academy. They must also pass their 12th from a recognised university or board.<br><br>
Technical Entry Scheme (TES)<br><br>
Candidates can also join the Indian Army by giving the Technical Scheme Examination. Only unmarried male candidates who have passed their 12th standard in physics, chemistry and mathematics can apply for this examination. Here, the candidates are assessed on the basis of their 10 + 2 scores after which they will be required to appear for an interview conducted by the Services Selection Board. <br><br>
The selected candidates are then enrolled in a B.E Course in a stream of their choice and they are trained for a period of 4 years for the rank of lieutenant in the army. On completion of the course, the cadet will be granted a permanent commission in the Army and will be given the rank of lieutenant. <br><br>

        </div>
            </div>
           
</body>