<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ASTRONAUT</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("final.jpeg");
    }
    img{
        width: 20px;
        height: 20px;
     }
     nav ul{
        display: flex; 
     }
     ul{
         color: white;
     }#e{
        width: 100%;
         background-color: black;
         position: fixed;
     }
     li{
         padding: 10px;
         list-style: none;
     }
     #i{
        width: 510vh;
     }
     #contain{
        display: flex;
        flex-direction: row;
        margin-top: 1vh;
     }
     #e1{
        position: fixed;
        width: 45%;
        height: 100%;
     }
     #para{
        box-shadow: 2px 2px 2px 2px black;
        margin: 2px;
     }
     b{
        font-size: large;
     }
     #h1{
        text-align: center;
     }
</style>
<body>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <h1>ASTRONAUT</h1>
    <div id="contain">
        <div id="i">
        <img src="australprofile.jpeg" id="e1">
        </div>
        <div id="para"> 
        <h1 id="h1">ASTRONAUT</h1><br>
        <b>WHAT IS A ASTRONAUT?</b><br><br>
        Astronaut is a person trained, equipped, and deployed by a human spaceflight program to serve as a commander or crew member aboard a spacecraft.<br><br>
        <b>TYPES OF ASTRONAUT</b><br><br>
        1. The pilot<br><br>
        Pilots are responsible for commanding the spacecraft and the operations at the space station operations. Their primary responsibilities are taking care of the health of the crew and maintaining the spaceship's mechanics.<br><br>
        2. The mission specialist<br><br>
        A mission specialist usually has qualifications in practical disciplines such as engineering, medicine or science. They use the practical skills learned in their education in space travel.<br><br>
        3. The payload specialist<br><br>
        The third type of astronaut is a payload specialist which is one of the most uncommon kinds of astronauts. A payload specialist participates in a space mission because of the need for their specialised skills or knowledge of a specific payload, operation or task<br><br>
        
        <b>How to become astronaut?</b><br><br>
        1.	Complete schooling (10th).<br><br>
        After 10th complete 12th grade with science stream.<br><br>
        2.	Undergraduate Preparation: Admissions to UG programmes to become an astronaut are done on marks obtained in the 12th class or entrance exams such as JEE Main, JEE Advanced depending upon the type of course one wishes to pursue.<br><br>
        
        3.	Postgraduate Preparation: While admissions to PG courses are done on the basis of entrance exam conducted by the university or national level such as GATE, IIT JAM etc. After completing PG courses students can opt for further studies and can pursue PhD. Admissions to doctorate degree courses are usually done on combined marks of the previous examination and entrance exam conducted by the universities or at the national level followed by personal interview. <br><br>
        4.	To become an astronaut in ISRO, one has to be an Indian citizen. Presently, ISRO chooses pilots from the Indian Air Force for its space missions. However, when ISRO opens its astronaut program to common people, a bachelor’s degree from a recognized university either in engineering, physics, mathematics, computer science, chemistry or biology would be the basic requirement. A higher degree (master's degree or PhD) from a recognized university in aerospace engineering or aeronautical engineering will be an added advantage to the candidate. <br><br>
        5.	To become astronaut in nasa To be an astronaut in NASA, the candidate must be a U.S. citizen. The candidate must possess a master's degree in a STEM field, including engineering, biological science, physical science, computer science or mathematics, from an accredited institution. He/she must also have at least two years of related professional experience obtained after degree completion or at least 1,000 hours pilot-in-command time on jet aircraft. <br><br>
        6.	To become astronaut in spaceX To be an astronaut inSpaceX, the candidate must be a U.S. citizen. The candidate must possess a master's degree in a STEM field, including engineering, biological science, physical science, computer science or mathematics, from an accredited institution. He/she must also have at least three years of related professional experience obtained after degree completion or at least 1,000 hours pilot-in-command time on jet aircraft. <br><br>
        
        
        </div>
            </div>
           
</body>