<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>actor</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("final.jpeg");
    }
    img{
        width: 20px;
        height: 20px;
     }
     nav ul{
        display: flex; 
     }
     ul{
         color: white;
     }#e{
        width: 100%;
         background-color: black;
         position: fixed;
     }
     li{
         padding: 10px;
         list-style: none;
     }
     #i{
        width: 220vh;
     }
     #contain{
        display: flex;
        flex-direction: row;
        margin-top: 1vh;
     }
     #e1{
        position: fixed;
        width: 45%;
        height: 100%;
     }
     #para{
        box-shadow: 2px 2px 2px 2px black;
        margin: 2px;
     }
     #h1{
        text-align: center;
     }
     b{
        font-size: larger;
     }
</style>
<body>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <h1>ACTOR</h1>
    <div id="contain">
        <div id="i">
        <img src="actorprofile.jpeg" id="e1">
        </div>
        <div id="para"> 
        <h1 id="h1">ACTOR</h1><br>
        <b>What is an Actor?</b><br><br>
An actor or actress is a person who portrays a character in a film, television show, theater production, or any other form of entertainment. To bring their characters to life, actors use their physical and emotional abilities to highlight a story.<br><br>
<b>Types of Actor</b><br><br>
1.	The Leading Man/Woman.<br> These actors embody the romantic hero/heroine characters and are often physically attractive with charismatic personalities. They are typically the main characters of a production and are expected to carry the weight of the story.<br><br>
2.	The Character Actor.<br> These actors specialize in playing unique and distinct characters that are often quirky or eccentric. They are not typically the leading role, but their performances are just as memorable.<br><br>
3.	The Comedian.<br> These actors specialize in comedy, delivering laughs and comedic relief to productions. They have a unique ability to make people laugh, and their performances are often the highlight of a production.<br><br>
4.	The Action Star.<br> These actors are physically fit and are skilled in stunts and fight choreography. They often play tough, no-nonsense characters and are expected to perform physically demanding scenes.<br><br>
5.	The Supporting Actor/Actress.<br> These actors play secondary roles, but their performances are just as important to the storyline. They are typically cast to complement the leading roles and provide support to the main characters.<br><br>

<b>How to become an Actor?</b><br><br>
1.	Complete schooling (10+12)<br>
2.	Pursue bachelors<br><br>
Bachelor of Arts in Acting (BA Acting): This is a three-year undergraduate program that focuses on the practical aspects of acting, such as voice modulation, body language, improvisation, and characterization.<br><br>
3.	Diploma in Acting: This is a one or two-year diploma course that provides students with intensive training in acting techniques, script analysis, and stagecraft.<br><br>
4.	Certificate Course in Acting: This program could range from six months to a year and focuses on body language, character analysis, the basics of acting, improvisation, and facial expressions. <br><br>
5.	Master of Arts in Theatre (MA Theatre): This is a two-year-long postgraduate course that provides an in-depth understanding of theater, its history, acting, directing, production, and design.<br><br>


        </div>
            </div>
           
</body>