<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>government servent</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("final.jpeg");
    }
    img{
        width: 20px;
        height: 20px;
     }
     nav ul{
        display: flex; 
     }
     ul{
         color: white;
     }#e{
        width: 100%;
         background-color: black;
         position: fixed;
     }
     li{
         padding: 10px;
         list-style: none;
     }
     #i{
        width: 320vh;
     }
     #contain{
        display: flex;
        flex-direction: row;
        margin-top: 1vh;
     }
     #e1{
        position: fixed;
        width: 45%;
        height: 100%;
     }
     #para{
        box-shadow: 2px 2px 2px 2px black;
        margin: 2px;
     }
     #h1{
        text-align: center;
     }
     b{
        font-size: larger;
     }
</style>
<body>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <h1>GOVERNMENT SERVENT</h1>
    <div id="contain">
        <div id="i">
        <img src="gsprofile.jpeg" id="e1">
        </div>
        <div id="para"> 
        <h1 id="h1">GOVERNMENT SERVENT</h1><br>
       <b> What is a Government Servant?</b><br><br>
<b>Types of Government Soldier</b><br><br>
1.	Indian Administrative Services<br><br>
These civil services hold a very high stand in the matters of Union as well as State Government. These services involve the vital strategic positions and also represent Union, State or any PSU at international organisations like the International Monetary Fund (IMF) and World Trade Organisation (WTO).<br><br>
2.	Indian Foreign Services<br><br>
After selection under the civil service, the newcomers have to undergo a concise training programme that gives them a detailed knowledge of learning diplomatic qualities and skills. The job of officers under the Indian Foreign Services comprises representing India’s interests on international matters domestically at home or even abroad.<br><br>
3.	Indian Police Services<br><br>
The officers under this civil service also have to go through a preliminary training period. The Indian Police Services involves the matters of the public peace, terrorism control, VIP security, smuggling matters, drug trafficking, investigation, economic offence and other issues related.<br><br>
4.	Indian Revenue Services<br><br>
The Indian Revenue services involve the functions of collection of revenue, development and allocation of revenue along with security and governance collected on a macro level. The officer under this service administers the processes of taxes, formulation and implementation of tax and revenue policies along with investigation on revenue matters.<br><br>
5.	Indian Railway Traffic Services<br><br>
Once selected under this civil service, the candidates undergo a Railway Foundation Course along with specialised training to serve the Indian railways at key managerial positions. The officers under this service manage the travellers’ transportation along with the production and sale of goods and output through rail transportation.<br><br>
-Indian Trade Services (ITS)<br><br>
– Railway Protection Services (RPF)<br><br>
– Indian Postal Services (IPoS)<br><br>
– Indian Defense Estates Services (IDES)<br><br>
– Indian Foreign Services (IFS)<br><br>
– Indian Audit and Account Service (IAAS)<br><br>
– Indian Corporate Law Services (ICLS)<br><br>
– Indian Railway Accounts Services (IRAS)<br><br>
– Indian Railway Traffic Services (IRTS)<br><br>
– Indian Ordnance Factories Service (IOFS)<br><br>
– Indian Civil Accounts Services (ICAS)<br><br>
– Indian Communication Finance Services (ICFS)<br><br>
– Indian Revenue Trade Services (IRS)<br><br>
– Indian Railway Personnel Service (IRPS)<br><br>
– Indian Information Service (IIS).<br><br>
<b>How to become government Servant?</b><br><br>    School Level Preparation<br><br>  
To become a civil servant, one must choose an arts stream with subjects like public policies, administration, political science at a senior secondary level.<br><br>  
After qualifying 10th, while pursuing your senior secondary classes (10+2), start preparing for public services exams such as UPSC to get the best job in the government sector.<br><br>  
Also Check: Art Courses<br><br>  

Graduation Level Preparation<br><br>  
After qualifying 10+2 exams, you need to have at least 75% to get admitted to a decent college and complete a 3 years graduation degree.<br><br>  
At the bachelors level, you can pursue BA in Public Policy and Administration or BA in political science.<br><br>  
It is recommended that post your graduation, you should enroll yourselves for a public services coaching to get some experience about the competition level.<br><br>  
Post Graduation Level Preparation<br><br>  
There is no need to pursue a PG Course as the only eligibility criteria to be a civil servant is a Bachelor degree course.<br><br>   
But if you want to get in-depth knowledge about the respective field even after that you can start your preparation.<br><br>  
You can pursue MA in public policy or MA in public administration to become a civil servant in India.<br><br>  

        </div>
            </div>
           
</body>