<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Chef</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("final.jpeg");
    }
    img{
        width: 20px;
        height: 20px;
     }
     nav ul{
        display: flex; 
     }
     ul{
         color: white;
     }#e{
        width: 100%;
         background-color: black;
         position: fixed;
     }
     li{
         padding: 10px;
         list-style: none;
     }
     #i{
        width: 350vh;
     }
     #contain{
        display: flex;
        flex-direction: row;
        margin-top: 4vh;
     }
     #e1{
        position: fixed;
        width: 45%;
        height: 100%;
     }
     #para{
        box-shadow: 2px 2px 2px 2px black;
        margin: 2px;
     }
     #chef{
        text-align: center;
     }
</style>
<body>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <div id="h1">CHEF</div>
<div id="contain">
<div id="i">
<img src="chefprofile.jpeg" id="e1">
</div>
<div id="para"> 
<h1 id="chef">Chef</h1><br>
	<b> 1. WHAT IS CHEF?</b><br> <br>
Chefs are professionals in the culinary industry who prepare food for clients. They can experiment with new flavours and perform leadership roles in the kitchen<br><br>
	<b>2. TYPES OF CHEF</b><br><br>
<b>1.</b>	Culinary Chef<br><br>
A culinary chef is someone who is responsible for the preparation and cooking of food. They may work in a restaurant, hotel, or other food service establishment. A culinary chef typically has many years of experience and has completed a formal education in culinary arts.<br><br>
<b>2.</b>	Bakery Chef<br><br>
Bakery chefs are responsible for the production of baked goods in a commercial kitchen. They typically work in bakeries, restaurants, or hotels, and may also be employed in catering operations. The duties of a bakery chef include supervising kitchen staff, developing new recipes, overseeing the production of baked goods, and ensuring that products meet quality standards.<br><br>
<b>3.</b>	Executive Chef<br><br>
An executive chef is the head of a kitchen, responsible for its day-to-day operations. They develop menus, order supplies, oversee food preparation, and ensure that the kitchen runs smoothly. Executive chefs often have years of experience in the culinary field and may hold formal culinary degrees.<br><br>
<b>4.</b>Sous Chef<br><br>
The sous chef is the second-in-command in a kitchen, and they are responsible for supervising the kitchen staff and assisting the head chef. They also help with menu planning and creating new dishes. Sous chefs typically have several years of experience working in a professional kitchen.<br><br>
<b>5.</b>	Line Cook<br><br>
Line cooks are responsible for preparing food to be cooked, as well as cooking food to order. They work in restaurants, hotels, and other food service establishments. Line cooks typically have less experience than other types of chefs, but they play an important role in the kitchen.<br><br>
<b>6.</b>	Assistant Cook<br><br>
Assistant cooks work under the direct supervision of a head cook or chef de cuisine. They are responsible for a variety of tasks, including food preparation, cooking, cleaning, and dishwashing. Assistant cooks typically have little to no say in menu planning or kitchen operation. However, they play an important role in the day-to-day running of a restaurant kitchen.<br><br>
<b>7.</b>	Chef de Partie: <br><br>
Chef de Partie is a type of chef who specialises in the preparation of a particular type of food. They will only cook fish until they become specialised in it. Once they become specialised in it, then they move to another. Hence, they get trained for all types of food.<br><br>
<b>3. HOW TO BECOME CHEF</b><br><br>
1.  Diploma Post Higher Secondary (10+2)<br><br>
1.	Candidates are mandatorily required to complete higher education.<br>
2.	A diploma degree post higher education can be done with various specifications like Diploma in food and beverage service, diploma in kitchen management, diploma in bakery and patisserie, diploma in culinary arts, and many more.<br>
2. Bachelor's degree in Culinary Arts<br>
1.	A bachelor’s degree will help in gaining better exposure and opportunities for candidates.<br>
2.	Post bachelor’s degree, one can continue with a master’s degree.<br>
3. Practical Exposure
4. A Certified Chef
1.	It is not necessary to have a certified degree to be a chef.
2.	However, getting it always has a better advantage over others as it can help provide better exposure to the food industry.

</div>
    </div>
</body>