<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>politicion</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("final.jpeg");
    }
    img{
        width: 20px;
        height: 20px;
     }
     nav ul{
        display: flex; 
     }
     ul{
         color: white;
     }#e{
        width: 100%;
         background-color: black;
         position: fixed;
     }
     li{
         padding: 10px;
         list-style: none;
     }
     #i{
        width: 275vh;
     }
     #contain{
        display: flex;
        flex-direction: row;
        margin-top: 1vh;
     }
     #e1{
        position: fixed;
        width: 45%;
        height: 100%;
     }
     #para{
        box-shadow: 2px 2px 2px 2px black;
        margin: 2px;
     }
     #h1{
        text-align: center;
     }
     b{
        font-size: larger;
     }
</style>
<body>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <h1>POLITICION</h1>
    <div id="contain">
        <div id="i">
        <img src="poliprofille.jpeg" id="e1">
        </div>
        <div id="para"> 
        <h1 id="h1">POLITICION</h1><br>
       <b> What is a politician?</b><br><br>
A politician is a person who has political power in the government of a state, a person active in party politics, or a person holding or seeking an elected office in government.<br><br>
<b>How to become politician?</b><br><br>
1. Understand the Political System in India<br><br>
1. The democratic setup and the three-tier structure<br><br>
In India, people choose their leaders through elections. The political system has three levels: central government, state governments, and local governments works.<br><br>
2. Familiarize yourself with the Constitution of India<br><br>
The Constitution of India is a special book that explains the basic rules and laws of the country.<br><br>
3. Study the roles and functions of different political bodies<br><br>
To navigate the political system successfully, it is crucial to understand what different political groups, like Parliament, Legislative Assemblies, and local governing bodies, do. <br><br>
Develop a Strong Political Knowledge Base<br><br>
1. Stay informed about current affairs, political issues, and policies<br><br>
Stay updated by reading news, using the internet, and joining discussions to learn about the issues that affect society and the country.
2. Follow prominent politicians and political commentators<br><br>
Follow well-known politicians and people who talk about politics By listening to their speeches, interviews, and social media posts, you will learn more about how politics operates and gain insights for your political journey.<br><br>
2. Engage in Grassroots Politics<br><br>
1. Join a political party of your choice<br><br>
Find a political party that shares your values and beliefs. <br><br>
2. Participate actively in local community activities<br><br>
Get involved in local community work like volunteering, organizing events, or supporting community projects.<br><br> 
3. Attend public meetings, rallies, and protests<br><br>
Go to public gatherings, political rallies, and peaceful protests to show your support for important causes. <br><br>
4. Establish connections with local leaders and party members<br><br>
Build relationships with local leaders and members of your political party. Networking within your party and community is essential for a strong political foundation.<br><br>
3. Education and Qualifications<br><br>
1. Finish your education, preferably with a degree in law, social sciences, or political science<br><br>
Completing your education is important, and having a degree in law, social sciences, or political science can provide a strong base for a political career. <br><br>
3. Gain practical experience through internships or volunteering with political organizations<br><br>
Getting hands-on experience is valuable in politics. Look for internships or volunteer opportunities with political organizations to learn how politics works in practice. This allows you to understand the day-to-day operations, develop important skills, and build a network within the political domain.<br><br>
Building a Strong Network<br><br>
1. Attend political events, seminars, and conferences<br><br>
Go to political gatherings, seminars, and conferences to meet people who are interested in politics like you..<br><br>
3. Develop connections with influential individuals within and outside of politics<br><br>
Build relationships with important people who have influence, both in politics and outside of it. Connect with leaders, activists, professionals, and community figures who can give you advice, support, and opportunities as you pursue your political goals.<br><br>
4. Utilize social media platforms to network and engage with like-minded individuals<br><br>
Make use of social media sites to connect with people who have similar interests as you. Join most relevant groups, take part in discussions, and engage with others. This way, you can expand your network, share your ideas, and build meaningful connections that can help you in your political journey.<br><br>
        </div>
            </div>
</body>        