<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>AUTHOR</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("final.jpeg");
    }
    img{
        width: 20px;
        height: 20px;
     }
     nav ul{
        display: flex; 
     }
     ul{
         color: white;
     }#e{
        width: 100%;
         background-color: black;
         position: fixed;
     }
     li{
         padding: 10px;
         list-style: none;
     }
     #i{
        width: 440vh;
     }
     #contain{
        display: flex;
        flex-direction: row;
        margin-top: 1.2vh;
     }
     #e1{
        position: fixed;
        width: 45%;
        height: 100%;
     }
     #para{
        box-shadow: 2px 2px 2px 2px rgb(15, 15, 15);
        margin: 2px;
     }#au{
        text-align: center;
     }
     b{
        font-size: larger;
     }
</style>
<body>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <h1 >AUTHOR</h1>
    <div id="contain">
        <div id="i">
        <img src="poetprofile.jpeg" id="e1">
        </div>
        <div id="para"> 
        <h1 id="au">AUTHOR</h1><br>
        <b>1.	What is Author?</b><br><br>
        an author is the creator of an original work, whether that work is in written, graphic, or recorded medium.[1] Thus, a sculptor, painter, or composer, is an author of their respective sculptures, paintings, or compositions, even though in common parlance, an author is often thought of as the writer of a book, article, play, or other written work.<br><br>
        <b>2.	TYPES OF AUTHOR</b><br><br>
        •	Novelist: A novelist is a person who writes long stories. Depending on the genre, a fairy tale can have between 80,000 and 200,000 words, so this type of author should be able to plan and execute his or her work. This requires dedication and patience along with the ability to think creatively enough to captivate the reader into reading something that <br><br>
        
        •	Non-Fiction Writer: A non-fiction writer is a person who writes in a special field. This could include technical writers and academic writers. A non-fiction writer is able to take large amounts of information and break it down so that the important text can be read. A non-fiction writer writes about a specific area delivering the content to a specific target audience. This type of writing requires realistic observation and research.<br><br>
        
        
        •	Article writer: An article writer is someone who writes a short piece, for example, a food article, product review article or a travel essay. One will write various magazines, using precise and point, language to make the article informative and enjoyable to read. Having specialised knowledge is excellent, as essays are often needed in medical, technical or commercial journals.<br><br>
        
        •	Online Author: An online author is a person who is accustomed to visiting and writing articles or short stories on websites and blogs. The internet is a great way to provide an amateur writer with a store for showcasing creative work, enabling him or her to learn and improve their writing skill level as one rises to the top of his or her career as an author. Read further to know how to become an author in India. <br><br>
        
        <b>1.	HOW TO BECOME AN AUTHOR</b><br><br>
        1.	You must complete your 10+2 level of education with any of the streams or subjects from a recognised board.<br><br>
        2.	Take ENTRANCE EXAMS for bachelor’s degree <br>
        DU-JAT, JNUEE, AMU-EE<br><br>
        3.	PURSUE bachelors degree and than masters degree in the field of art or literature or any linguistics<br><br>
        4.	Pursue Certification Course<br><br>
       <b>To become an Author you can also opt for a specialised certification course though it is not compulsory to be certified or to opt for these certifications but pursuing one will make you more marketable, you will gain more knowledge and skills and will be given more preference among others during the interviews. We have provided some of the related certification courses below.</b> <br><br>
        	Authoring Elegant and Meaningful Agile User Stories<br>
        	RoboAuthor Content Writing Automation Part 6<br>
        	Digital Tools for Writing, Authoring and reviewing manuscripts<br><br>
        5.	Work As An Intern<br><br>
        Once you have attended the interviews, you can now select the best internship opportunity and start working as an intern. You can also work as a freelancer. Pursuing an internship will make you industry ready and will help you to enhance your skills and knowledge.<br><br>
        6.	Edit your Book<br><br>
        Once you have started writing, do not stop in between to make those corrections. Here in this step, you can edit, add or remove anything that you do not want or modify it as your desire. Read and proofread three to four times and improve the quality of your writing. Editing is important to ensure the clarity and conciseness of books.<br><br>
        
        
        </div>
            </div>        
</body>