<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>sciencetist</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("final.jpeg");
    }
    img{
        width: 20px;
        height: 20px;
     }
     nav ul{
        display: flex; 
     }
     ul{
         color: white;
     }#e{
        width: 100%;
         background-color: black;
         position: fixed;
     }
     li{
         padding: 10px;
         list-style: none;
     }
     #i{
        width: 470vh;
     }
     #contain{
        display: flex;
        flex-direction: row;
        margin-top: 1vh;
     }
     #e1{
        position: fixed;
        width: 45%;
        height: 100%;
     }
     #para{
        box-shadow: 2px 2px 2px 2px rgb(15, 15, 15);
        margin: 2px;
     }
     #h1{
        text-align: center;
     }
     b{
        font-size: larger;
     }
</style>
<body>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <h1>SCIENTISTS</h1>
    <div id="contain">
        <div id="i">
        <img src="scprofile.jpeg" id="e1">
        </div>
        <div id="para"> 
        <h1 id="h1">SCIENTISTS</h1><br>
        <b>What is a Scientist?</b><br><br>
        A scientist is a professional who describes the surroundings of the world. Beginning from the very existence of a substance or particle to its extinction. Read the complete article to know about how to become a Scientist in India.<br><br>
        <b>Types of Scientist</b><br><br>
        1. Food Scientist: The individuals who are in the profession of research to ensure the safety of food are known as food scientists. The work responsibility of food scientists includes checking the stability and maturity of raw ingredients. They ensure that the food ingredients meet the required standards in terms of quality, safety, and nutritional value. They also hold the responsibility to inspect safety compliance as per government regulations concerning quality, sanitation conditions, and waste management.<br><br>
        2. Atmospheric Scientist: An atmospheric scientist is a professional who analyses ancient data to get a clear vision of climate, weather and atmospheric conditions in the past. Such ancient data is known as paleoclimatic data. It includes tree ring records of the composition of the atmosphere in the past. Their work involves the application of principles of physics, chemistry, climatology and dynamics of weather on Earth and as well as other planets of the solar system.<br><br>
        3. Bioinformatics Scientist: A scientist whose job involves combining technology and computer science to find the answers to complex questions of biology is known as a bioinformatics scientist. The inscrutable field of biology has enormous information about natural sustenance. A bioinformatics scientist researches and generates such information. He or she develops computational means or computer applications to transform the information or store it for study and advance knowledge. <br><br>
        4. Forensic Scientist: Forensic science uses scientific concepts to help hypotheses concerning physical evidence contained in a crime scene or contradict them. Forensic scientists examine evidence from crime scenes captured or provided and present their conclusions depending on the results of their tests. The forensic science area draws from a variety of areas of science, particularly physics, chemistry, and biology, concentrating on physical evidence identification, detection, and assessment. <br><br>
        <b>How to become a Scientist?</b><br><br>
        1.	Enrol In Formal Training/Course<br><br>
        Are you still looking for how to become a Scientist in India, then the most important step for you to take is that you must opt for a formal training programme to gain knowledge in the subject and to opt for a career as a Scientist. You are required to complete 10+2 in Biology, Chemistry, Physics, and Mathematics from a recognised board in India.<br><br>
        2.	Complete Bachelor’s Degree Programme<br><br>
        Master’s Degree Programmes<br><br>
        3.	Pursue A Specialised Certification<br><br>
        If you are looking for how to become a Scientist in India, then you can also opt for a specialised certification. It is completely your choice whether you want to opt for it or not. If pursued a certification course you will gain more knowledge and skills. Below we have given some of the specialised certifications. <br><br>
        
        </div>
            </div>
           
</body>