<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>CAREER</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url("final.jpeg");
    }
    h1{
        background-color: rgb(213, 122, 148);
        text-align: center;
        position: relative;
        left: 37px;
        width: 1200px;
        top: 1px;
        height: 60px;
        box-shadow: 0px 2px 2px 2px rgb(40, 40, 82);
        position: relative;
    }
    #b{
        padding: 5px;
        position: relative;
        display: flex;
        background-color: rgb(0, 0, 0);
        top: 20px;
        left: 30px;
        width: 1200px;
        flex-wrap: wrap;
    }
    #b1{
        background-image: url('engineer1.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b2{
        background-image: url("CA1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b3{
        background-image: url("chef.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b4{
        background-image: url("politition1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b5{
        background-image: url("author1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b6{
        background-image: url("philosopher1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b7{
        background-image: url("lawyer1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b8{
        background-image: url("judge1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b9{
        background-image: url("sciencetist1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b10{
        background-image: url("fashion1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b11{
        background-image: url("soldier1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b12{
        background-image: url("astronaut2-fotor-bg-remover-20231025115525.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b13{
        background-image: url("professor2.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b14{
        background-image: url("businessman1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b15{
        background-image: url("actor1-fotor-bg-remover-20231025121215.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b16{
        background-image: url("dancer1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b17{
        background-image: url("manager1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b18{
        background-image: url("architecture1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b19{
        background-image: url("artist1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b20{
        background-image: url("govser1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b21{
        background-image: url("beauty1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b22{
        background-image: url("sportsman1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b23{
        background-image: url("detective1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b24{
        background-image: url("doc1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b25{
        background-image: url("photographer1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    ul{
        display: flex;
        list-style: none;
    }
    li{
        padding: 10px;
    }
    img{
    width: 25px;
    height: 25px;
    }
    #h{
        height:40px;
        background-color: rgb(0, 0, 0);
    }
    .z{
        color: black;
        font-weight: 800;
        font-size: 20px;
    }

</style>
<body>
    <div id="h">
        <nav>
            <ul>
                <li id="img"><img src="logofinal.jpeg" alt=""></li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
            </ul>
        </nav>
    </div>
        <h1>
            CAREER
        </h1> 
    <div id="b"> 
        <a href="1.html"><div id="b1" class="z">
            Engineer
    </div></a>

   <a href="2.html"><div id="b2" class="z">
     Chartered Accountant
   </div></a>

  <a href="3.html"><div id="b3" class="z">
        Chef
   </div></a>

   <a href="4.html"><div id="b4" class="z">
            Politicion
    </div></a> 

        <a href="5.html"><div id="b5" class="z">
            Author
    </div></a>

        <a href="6.html"><div id="b6" class="z">
            Philosopher
    </div></a>

   <a href="7.html"><div id="b7" class="z">
            Laywer
    </div></a>

    <a href="8.html"><div id="b8" class="z">
          Judge
    </div></a>

    <a href="9.html"><div id="b9" class="z">
          Scientist
    </div></a>

    <a href="10.html"><div id="b10" class="z">
          Fashion Designer
    </div></a>

   <a href="11.html"><div id="b11" class="z">
          Soldier
    </div></a>

   <a href="12.html"><div id="b12" class="z">
          Astronaut
    </div></a>

   <a href="13.html"><div id="b13" class="z">
         Teacher
    </div></a>

    <a href="14.html"><div id="b14" class="z">
          Businessman
    </div></a>

    <a href="15.html"><div id="b15" class="z">
          Actor
    </div></a>

   <a href="16.html"><div id="b16" class="z">
          Dancer
    </div></a>

    <a href="17.html"><div id="b17" class="z">
          Manager
    </div></a>

    <a href="18.html"><div id="b18" class="z">
         Architect
    </div></a>

   <a href="19.html"><div id="b19" class="z">
          Artist
    </div></a>

   <a href="20.html"><div id="b20" class="z">
           Government Servent
    </div></a>

   <a href="21.html"><div id="b21" class="z">
          Beautician
    </div></a>

    <a href="22.html"><div id="b22" class="z">
           Sportsman
    </div></a>

    <a href="23.html"><div id="b23" class="z">
           Detective
    </div></a>

   <a href="24.html"><div id="b24" class="z">
          Doctor
    </div></a>

   <a href="25.html"><div id="b25" class="z">
           Photographer
    </div></a>
    </div>
</body>