<!DOCTYPE html>
<html lang="='en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
    </head>
    <style>
        @keyframes ani{
            0%{
                opacity: 0;
            }
            50% {
                opacity:1;
            }
            100%{
                opacity: 0;
            }
        }
        body{
            background-image: url("homeimg.jpeg");
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #b{
            font-size: 45px;
            font-weight: 800;
        }
        #c{
            font-size: 30px;
        }
        #e{
            margin: 90px;
        }
        #d {
            position: relative;
            margin-left: 200px;
            margin-top: 20px;
        }
       button{
        padding-left: 15px;
        padding-top: 8px;
        padding-right: 15px;
        padding-bottom: 8px;
        box-shadow: 2px 2px 0px 0px black;
        border-bottom: black;
        font-size: larger;
        animation:ani infinite 1s ease-in;
       }
    </style>
        <div id="b">
        <a id="b">Dreaming of a new career, but don't know where to start?</a>
        </div><br><br>
        <div id="c"> 
            <p>
                Take this short and sweet (yet super accurate)<br><a id="e"> career quiz to find out.</a>
            </p>
        </div>
        <div id="d">
            <a href="login.html"> <button> Start </button></a>    
        </div>
    </body>