<!DOCTYPE html>
<html lang="='en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>  r</title>
    </head>
    <style>
        @keyframes ani{
            0%{
                opacity: 0;
            }
            50% {
                opacity:1;
            }
            100%{
                opacity: 0;
            }
        }
        body{
            margin: 0;
            padding: 0;
            font-family:monospace;
            background-image: url("final.jpeg");
            height:100vh;
            overflow: hidden;
        }
        #i{
            position: relative;
            top: 100px;
            left: 300px;
            transform: translate(-50px,-50px);
            width: 800px;
            height: 500px;
            background-color: rgb(193, 243, 243);
            /*background-image: url(p3.jpeg);*/
            border-radius: 10px;
        }
        #h1{
            position: relative;
            top: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            background-color: rgb(242, 179, 205);
            border-bottom: 1px solid silver;
        }
        #t1{
            position: relative;
            background-clip: text;
            color: rgb(0, 0, 0);
            top: 10px;
            left: -20px;
            right: -20px;
            text-align: center;
            padding: 0 0 20px 0;
            text-shadow: 2px 2px rgb(240, 166, 183);
            text-decoration-thickness: 20px;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
        }
        #b{
            position: fixed;
            top: 450px;
            left: 400px;
        }
        #img{
            position: fixed;
            left: 800px;
            top:240px;
        }
        #b{
            animation: ani infinite 1s ease-in ;  
        }
        #a{
            font-size: 15px;
            font-family:'Courier New', Courier, monospace;
            font-weight: 400;
        }
    </style>
    <body>
        </header>
        <main>
        <div id="i">
            <h1 id="h1">
                <div id="t1">Here Is Your Instruction.....</div> 
            </h1><hr>
                   <div id="a">
                    1. Set of 10 questions will be provided to you<hr>
                    2. Each questions will have 3-5 option<hr>
                    3. Select one option according to your choice <hr>
                    4. keep honesty for better and accurate result<hr>
                    5. Once you are done with all questions click on "submit" button<hr>
                    6. To Start the Test click on "Test" button<hr>
                    <p>*ALL THE BEST FOR TEST*</p>
                   </div> 
                   <div id="b">
                    <a href="result.html"> 
                        <button><b> TEST </b></button>
                    </a>
                   </div>
        </div> 
        <div id="img">
            <img src="mr.png">
        </div>
        </main>
    </body>
</html>