<!DOCTYPE html>
<html lang="='en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>TEST</title>
    </head>
    <style>
        @keyframes ani{
            0%{
                opacity: 0;
            }
            50% {
                opacity:1;
            }
            100%{
                opacity: 0;
            }
        }
        *{
            margin: 0px;
            padding: 5px;
        }
        .body{
            background-image: url("final.jpeg");
        }
     #d1{ 
        margin: 2px;
        padding: 5px;
            
      }
      #f{
        background-image: url("final.jpeg");
      }
      #d2{
        color: rgb(0, 0, 0);
        box-shadow: 2px 2px 2px 0px rgb(210, 153, 162);
      }
      #h1{
        position: relative;
        background-image: url("final.jpeg");
        text-align: center;
        color: rgb(0, 0, 0);
        box-shadow:2px 2px 4px 0px rgb(210, 153, 162);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
     #z{
        position: relative;
        top: 1px;
        text-align: center;
        animation:ani infinite 1s ease-in;
     }
     nav ul{
        display: flex; 
     }
     ul{
         color: rgb(0, 0, 0);
     }
     nav{
         background-color: black;
     }
     li{
         padding: 10px;
         list-style: none;
     }
     img{
        width: 25px;
        height: 25px;
     }
    </style>
    <body>
        <nav>
            <ul>
                <li>
                <img src="logofinal.jpeg">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>instructions</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
        <div id="d1">
            <h1 id="h1">Test</h1>
            <div id="d2">
            <form id="f">
                <div class="e1">
                    Q.1 What do you like to do in free time?<br>
                    <input type="radio" id="a1" name="q1" value="a1">
                    <label for="a1">Something_creative</label>
                    <input type="radio" id="b1" name="q1" value="b1">
                    <label for="b1">Imagination_beyond_bound </label>
                    <input type="radio" id="c1" name="q1" value="c1">
                    <label for="c1">Enthusiastic activity</label>
                    <input type="radio" id="d1" name="q1" value="d1">
                    <label for="d1">Reading/Writing</label>
                </div><hr>
                <div class="e1">
                    Q.2 Pick a quality that you have? <br>
                    <input type="radio" id="a2" name="q2" value="a2">
                    <label for="a2">Study</label>
                    <input type="radio" id="b2" name="q2" value="b2">
                    <label for="b2">Analytical_thinking</label>
                    <input type="radio" id="c2" name="q2" value="c2">
                    <label for="c2">Decision_making_skills</label>
                    <input type="radio" id="d2" name="q2" value="d2">
                    <label for="d2">Good_communication</label>
                    <input type="radio" id="g2" name="q2" value="g2">
                    <label for="g2">Research_skill</label>
                </div><hr>
                <div class="e1">
                    Q.3 How do you discribe your personality?<br>
                    <input type="radio" id="a3" name="q3" value="a3">
                    <label for="a3">Innovative</label>
                    <input type="radio" id="b3" name="q3" value="b3">
                    <label for="b3">perfect_planner</label>
                    <input type="radio" id="c3" name="q3" value="c3">
                    <label for="c3">Positive_attitude</label>
                    <input type="radio" id="d3" name="q3" value="d3">
                    <label for="d3">Bold</label>
                </div><hr>
                <div class="e1">
                    Q.4 What kind of work approach do you prefer<br>
                    <input type="radio" id="a4" name="q4" value="a4">
                    <label for="a4">Hard_work</label>
                    <input type="radio" id="b4" name="q4" value="b4">
                    <label for="b4">Smart_work</label>
                    <input type="radio" id="c4" name="q4" value="c4">
                    <label for="c2">Quick_work</label>
                    <input type="radio" id="d4" name="q4" value="d4">
                    <label for="d4">Team_work</label>
                </div><hr>
                <div  class="e1">
                    Q.5 Things you are good at?<br>
                    <input type="radio" id="a5" name="q5" value="a5">
                    <label for="a5">Problem_solving</label>
                    <input type="radio" id="b5" name="q5" value="b5">
                    <label for="b5">Adapting_surrounding</label>
                    <input type="radio" id="c5" name="q5" value="c5">
                    <label for="c5">Dealing_with_people</label>
                </div><hr>
                <div class="e1">
                    Q.6 What would be your approach to your work friends?<br>
                    <input type="radio" id="a6" name="q6" value="a6">
                    <label for="a6">Work_remotely_with_colleagues</label>
                    <input type="radio" id="b6" name="q6" value="b6">
                    <label for="b6">Strictly_professional</label>
                    <input type="radio" id="c6" name="q6" value="c6">
                    <label for="c6">few friends at work</label>
                    <input type="radio" id="d6" name="q6" value="d6">
                    <label for="d6">People you can hangout with</label>
                </div><hr>
                <div class="e1">
                    Q.7 How do you generally feel about working?<br>
                    <input type="radio" id="a7" name="q7" value="a7">
                    <label for="a7">Both_passion_and_money</label>
                    <input type="radio" id="b7" name="q7" value="b7">
                    <label for="b7">To_achive_big_success</label>
                    <input type="radio" id="c7" name="q7" value="c7">
                    <label for="c7">Love_your_job</label>
                </div><hr>
                <div class="e1">
                    Q.8 What kind of work environment would you prefer?<br>
                    <input type="radio" id="a8" name="q8" value="a8">
                    <label for="a8">Sustainable</label>
                    <input type="radio" id="b8" name="q8" value="b8">
                    <label for="b8">Artistic</label>
                    <input type="radio" id="c8" name="q8" value="c8">
                    <label for="c8">Quiet_and_focused</label>
                    <input type="radio" id="d8" name="q8" value="d8">
                    <label for="d8">Supportive</label>
                </div><hr>
                <div class="e1">
                    Q.9 How do you like your typical workday to look like?<br>
                    <input type="radio" id="a9" name="q9" value="a9">
                    <label for="a9">9 to 5 job</label>
                    <input type="radio" id="b9" name="q9" value="b9">
                    <label for="b9">Can work overtime if pays well</label>
                    <input type="radio" id="c9" name="q9" value="c9">
                    <label for="c9">Work from home</label>
                    <input type="radio" id="d9" name="q9" value="d9">
                    <label for="d9">Monday to friday</label>
                </div><hr>
                <div class="e1">
                    Q.10 How do you like your typical workday to look like?<br>
                    <input type="radio" id="a10" name="q10" value="a10">
                    <label for="a10">9 to 5 job</label>
                    <input type="radio" id="b10" name="q10" value="b10">
                    <label for="b10">Can work overtime if pays well</label>
                    <input type="radio" id="c10" name="q10" value="c10">
                    <label for="c10">Work from home</label>
                    <input type="radio" id="d10" name="q10" value="d10">
                    <label for="d10">Monday to friday</label>
                </div><hr>
                <div id="z">
                    <a><button>
                        Submit
                    </button></a>
                </div>
            </form>
            </div>
        </div>
    </body>